# XamarinFormsPrism

./: .gitignore  ShellSamplePrism.sln
ShellSamplePrism/ShellSamplePrism/: App.xaml  App.xaml.cs  ShellSamplePrism.csproj
ShellSamplePrism/ShellSamplePrism.Android/: MainActivity.cs  ShellSamplePrism.Android.csproj
ShellSamplePrism/ShellSamplePrism.Android/Effects/: ButtonShadowEffect.cs
ShellSamplePrism/ShellSamplePrism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShellSamplePrism/ShellSamplePrism.Android/Renderer/: CustomEntryRenderer.cs  ShadowButtonRenderer.cs  ShadowFrameRenderer.cs
ShellSamplePrism/ShellSamplePrism.Android/Resources/: Resource.designer.cs
ShellSamplePrism/ShellSamplePrism.Android/Resources/values/: Strings.xml
ShellSamplePrism/ShellSamplePrism.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ShellSamplePrism.UWP.csproj
ShellSamplePrism/ShellSamplePrism.UWP/Properties/: AssemblyInfo.cs
ShellSamplePrism/ShellSamplePrism.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShellSamplePrism.iOS.csproj
ShellSamplePrism/ShellSamplePrism.iOS/Properties/: AssemblyInfo.cs
ShellSamplePrism/ShellSamplePrism/Controls/: CustomEntry.cs  ShadowButton.cs  ShadowFrame.cs
ShellSamplePrism/ShellSamplePrism/Converters/: EqualToZeroToBoolConverter.cs  GreaterThanZeroToBoolConverter.cs
ShellSamplePrism/ShellSamplePrism/Effects/: ButtonShadowEffect.cs
ShellSamplePrism/ShellSamplePrism/FontAwesome/: FontAwesome.cs
ShellSamplePrism/ShellSamplePrism/Models/: AppColor.cs  CupertinoItem.cs
ShellSamplePrism/ShellSamplePrism/Models/Constants/: Constants.cs
ShellSamplePrism/ShellSamplePrism/Services/: FancyService.cs  IFancyService.cs
ShellSamplePrism/ShellSamplePrism/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
ShellSamplePrism/ShellSamplePrism/ViewModels/Cupertino/: AlertsPageViewModel.cs  CupertinoPageViewModel.cs
ShellSamplePrism/ShellSamplePrism/ViewModels/Material/: MaterialPageViewModel.cs
ShellSamplePrism/ShellSamplePrism/ViewModels/Media/: MediaPageViewModel.cs
ShellSamplePrism/ShellSamplePrism/ViewModels/Studies/: ContactProfilePageViewModel.cs  CurrentOption.cs  ShrineCart.cs  ShrineItem.cs  ShrineMenuPageViewModel.cs  ShrinePageViewModel.cs  StudiesPageViewModel.cs
ShellSamplePrism/ShellSamplePrism/ViewModels/Style/: ColorsPageViewModel.cs  StylePageViewModel.cs
ShellSamplePrism/ShellSamplePrism/Views/: BasePage.xaml  BasePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ShellSamplePrism/ShellSamplePrism/Views/ControlTemplate/: HeaderTemplate.xaml  HeaderTemplate.xaml.cs
ShellSamplePrism/ShellSamplePrism/Views/Cupertino/: ActivityIndicatorPage.xaml  ActivityIndicatorPage.xaml.cs  Alerts.xaml  Alerts.xaml.cs  CupertinoPage.xaml  CupertinoPage.xaml.cs
ShellSamplePrism/ShellSamplePrism/Views/CustomNavigation/: CustomNavigationPage.cs
ShellSamplePrism/ShellSamplePrism/Views/Material/: MaterialPage.xaml  MaterialPage.xaml.cs
ShellSamplePrism/ShellSamplePrism/Views/Media/: AnimatedImagesPage.xaml  AnimatedImagesPage.xaml.cs  MediaPage.xaml  MediaPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
ShellSamplePrism/ShellSamplePrism/Views/SkiaSharp/: CustomNiceButton.xaml  CustomNiceButton.xaml.cs  CustomShape.xaml  CustomShape.xaml.cs  ReverseTriangle.xaml  ReverseTriangle.xaml.cs
ShellSamplePrism/ShellSamplePrism/Views/Studies/: CartContentDataTemplateSelector.cs  CartContentView.xaml  CartContentView.xaml.cs  CheckoutView.xaml  CheckoutView.xaml.cs  ContactProfilePage.xaml  ContactProfilePage.xaml.cs  ShrineMenuPage.xaml  ShrineMenuPage.xaml.cs  ShrinePage.xaml  ShrinePage.xaml.cs  StudiesPage.xaml  StudiesPage.xaml.cs
ShellSamplePrism/ShellSamplePrism/Views/Style/: ColorPage.xaml  ColorPage.xaml.cs  ColorsPage.xaml  ColorsPage.xaml.cs  StylePage.xaml  StylePage.xaml.cs
